0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:29:01 -0700] "GET /simpleservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:29:02 -0700] "GET /simpleservlet/ HTTP/1.1" 404 979 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:29:02 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:29:13 -0700] "GET /simpleservlet/pages/first.jsp HTTP/1.1" 200 100 http-bio-8080-exec-5 2846
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:52:33 -0700] "GET /simpleservlet/pages/first.jsp HTTP/1.1" 500 3133 http-bio-8080-exec-8 987
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:52:40 -0700] "GET /simpleservlet/pages/first.jsp HTTP/1.1" 500 3133 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:53:49 -0700] "GET /simpleservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:53:49 -0700] "GET /simpleservlet/ HTTP/1.1" 404 979 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:53:56 -0700] "GET /simpleservlet/pages/first.jsp HTTP/1.1" 500 3133 http-bio-8080-exec-5 1300
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:59:21 -0700] "GET /simpleservlet/pages/first.jsp HTTP/1.1" 500 2824 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:01:28 -0700] "GET /simpleservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:01:29 -0700] "GET /simpleservlet/ HTTP/1.1" 404 979 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:01:32 -0700] "GET /simpleservlet/simple HTTP/1.1" 200 129 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:02:00 -0700] "GET /simpleservlet/pages/first.jsp HTTP/1.1" 500 2824 http-bio-8080-exec-6 1674
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:11:42 -0700] "GET /simpleservlet HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:11:42 -0700] "GET /simpleservlet/ HTTP/1.1" 404 979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:11:57 -0700] "GET /simpleservlet/pages/Book.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:12:03 -0700] "GET /simpleservlet/pages/Book.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:18:47 -0700] "GET /simpleservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:18:47 -0700] "GET /simpleservlet/ HTTP/1.1" 404 979 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:18:57 -0700] "GET /simpleservlet/pages/first.jsp HTTP/1.1" 500 2842 http-bio-8080-exec-4 1760
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:46 -0700] "GET /simpleservlet/pages/first.jsp HTTP/1.1" 200 243 http-bio-8080-exec-6 699
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:49 -0700] "GET /simpleservlet/pages/first.jsp HTTP/1.1" 200 243 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:50 -0700] "GET /simpleservlet/pages/first.jsp HTTP/1.1" 200 249 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:50 -0700] "GET /simpleservlet/pages/first.jsp HTTP/1.1" 200 249 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:51 -0700] "GET /simpleservlet/pages/first.jsp HTTP/1.1" 200 236 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:51 -0700] "GET /simpleservlet/pages/first.jsp HTTP/1.1" 200 236 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:51 -0700] "GET /simpleservlet/pages/first.jsp HTTP/1.1" 200 482 http-bio-8080-exec-10 2
