0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:28:02 -0700] "GET /simpleservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:28:02 -0700] "GET /simpleservlet/ HTTP/1.1" 404 979 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:28:02 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:28:08 -0700] "GET /simpleservlet/simple HTTP/1.1" 200 129 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:50:54 -0700] "GET /simpleservlet/simple HTTP/1.1" 200 129 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:50:56 -0700] "GET /simpleservlet/simple HTTP/1.1" 200 129 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:51:01 -0700] "GET /simpleservlet/ HTTP/1.1" 404 979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:51:15 -0700] "GET /simpleservlet/simple HTTP/1.1" 200 129 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:51:33 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:51:45 -0700] "GET /simpleserver/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:51:54 -0700] "GET /simpleserver/simple HTTP/1.1" 404 - http-bio-8080-exec-10 0
