0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:22:15 -0700] "GET /simpleservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:22:16 -0700] "GET /simpleservlet/ HTTP/1.1" 404 979 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:22:16 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:22:25 -0700] "GET /simpleservlet/simple HTTP/1.1" 200 92 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:25:44 -0700] "GET /simpleservlet/simple HTTP/1.1" 200 92 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:25:50 -0700] "GET /simpleservlet/simple HTTP/1.1" 200 92 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:25:50 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:26:38 -0700] "GET /simpleservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:26:38 -0700] "GET /simpleservlet/ HTTP/1.1" 404 979 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:26:46 -0700] "GET /simpleservlet/simple HTTP/1.1" 200 92 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:28:30 -0700] "GET /simpleservlet HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:28:30 -0700] "GET /simpleservlet/ HTTP/1.1" 404 979 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:28:40 -0700] "GET /simpleservlet/simple HTTP/1.1" 200 92 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:31:48 -0700] "GET /simpleservlet/simple HTTP/1.1" 200 92 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:31:50 -0700] "GET /simpleservlet/simple HTTP/1.1" 200 92 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:31:52 -0700] "GET /simpleservlet/simple HTTP/1.1" 200 92 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:31:52 -0700] "GET /simpleservlet/simple HTTP/1.1" 200 92 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:31:52 -0700] "GET /simpleservlet/simple HTTP/1.1" 200 92 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:32:33 -0700] "GET /simpleservlet/ HTTP/1.1" 404 979 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:32:44 -0700] "GET /simpleservlet/simple HTTP/1.1" 200 92 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:33:36 -0700] "GET /simpleservlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:33:36 -0700] "GET /simpleservlet/ HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:33:41 -0700] "GET /simpleservlet/simple HTTP/1.1" 200 92 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:35:51 -0700] "GET /simpleservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:35:51 -0700] "GET /simpleservlet/ HTTP/1.1" 404 979 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:35:56 -0700] "GET /simpleservlet/simple HTTP/1.1" 200 112 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:13 -0700] "GET /simpleservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:13 -0700] "GET /simpleservlet/ HTTP/1.1" 404 979 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:18 -0700] "GET /simpleservlet/simple HTTP/1.1" 200 129 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:42:23 -0700] "GET /simpleservlet/simpleservlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:42:29 -0700] "GET /simpleservlet/simple HTTP/1.1" 200 129 http-bio-8080-exec-8 2
